# Backend
DEBUG=True
VERSION=0.0.1
ENVIRONMENT=DEV
PROJECT_NAME=fast-api
BACKEND_SERVER_PORT=8000
BACKEND_SERVER_WORKERS=4
BACKEND_SERVER_HOST=127.0.0.1
IS_ALLOWED_CREDENTIALS=False

# Mongo DB
MONGO_DB_NAME=fast-api
MONGO_DB_USER=a-asror-mongodb
MONGO_DB_PASSWORD=a-asror-mongodb-fast-api
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_PORT_DOCKER=27019
MONGO_URL=mongodb://a-asror-mongodb:a-asror-mongodb-voicebylia@localhost:27017/

# Postgres DB
POSTGRES_PORT=5432
POSTGRES_SCHEMA=postgresql
POSTGRES_PORT_EDITOR=8080
POSTGRES_USER=a-asror-postgres
POSTGRES_NAME=a-asror-postgresql
POSTGRES_HOST=fast-api-postgresql
POSTGRES_PASSWORD=a-asror-postgres-fast-api
# POSTGRES_URI=postgresql://a-asror-postgres:a-asror-postgres-fast-api@fast-api-postgresql:5432/a-asror-postgresql


# SQLAlchemy
DB_TIMEOUT=5
DB_POOL_SIZE=100
DB_MAX_POOL_CON=80
DB_POOL_OVERFLOW=20
IS_DB_ECHO_LOG=True
IS_DB_EXPIRE_ON_COMMIT=False
IS_DB_FORCE_ROLLBACK=True

# Hash Functions
HASHING_ALGORITHM_LAYER_1=bcrypt
HASHING_ALGORITHM_LAYER_2=argon2
HASHING_SALT=7kEgJW?kXvuJquE@7g-wq+ZXCbZ6vXqKbzjMc3Pt8=FjGFTAPM+S$KZjr4+%#Zf2uzFg!HZkA7YZ9VBW

# JWT Token
JWT_SECRET_KEY=YAv&Q3Y+tmq4PZwkDDs@d9#WdtaW**78&+#8WSa!bkF48e$QMB?xL=NLAPQq_F^#V6=uC9DFYSqvC2dw
JWT_SUBJECT=YOUR-JWT-SUBJECT
JWT_TOKEN_PREFIX=YOUR-TOKEN-PREFIX
JWT_ALGORITHM=HS256
JWT_MIN=60
JWT_HOUR=24
JWT_DAY=6